log4j.logger.org.reflections = INFO, console, consoleErr, fileother
log4j.additivity.org.reflections = false

log4j.logger.com.hazelcast = INFO, console, consoleErr, fileother
log4j.additivity.com.hazelcast = false

log4j.logger.org.elasticsearch = INFO, consoleErr, fileother
log4j.additivity.org.elasticsearch = false

log4j.logger.com.thinkaurelius = INFO,  consoleErr, fileother
log4j.additivity.com.thinkaurelius = false

log4j.logger.com.netflix = INFO, consoleErr, fileother
log4j.additivity.com.netflix = false

log4j.logger.com.comsort = DEBUG, console, consoleErr, file
log4j.additivity.com.comsort = false

log4j.logger.com.comsort.utils.ESClient = DEBUG, console, consoleErr, esclient
log4j.additivity.com.comsort.utils.ESClient = false

log4j.logger.com.comsort.titanprojectloader = DEBUG, console, consoleErr, loader
log4j.additivity.com.comsort.titanprojectloader = false

log4j.logger.com.matching = DEBUG, console, matching
log4j.additivity.com.matching = false

log4j.logger.com.UTF8TranslatorERROR = DEBUG, console, utf8translator
log4j.additivity.com.UTF8TranslatorERROR = false

# Set root logger
log4j.rootLogger=INFO, misc, consoleErr

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss:SSS}\t%-6p\t%-20c{1}\t%-20t\t%m%n
log4j.appender.console.filter.InfoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.InfoFilter.AcceptOnMatch=true
log4j.appender.console.filter.InfoFilter.LevelMin=TRACE
log4j.appender.console.filter.InfoFilter.LevelMax=INFO

log4j.appender.consoleErr=org.apache.log4j.ConsoleAppender
log4j.appender.consoleErr.Target=System.err
log4j.appender.consoleErr.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleErr.layout.ConversionPattern=%d{HH:mm:ss:SSS}\t%-6p\t%-20c{1}\t%-20t\t%m%n
log4j.appender.consoleErr.Threshold=WARN

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/comsort_events.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - [%t] - %m%n

log4j.appender.loader=org.apache.log4j.RollingFileAppender
log4j.appender.loader.File=log/loader.log
log4j.appender.loader.MaxFileSize=100MB
log4j.appender.loader.MaxBackupIndex=5
log4j.appender.loader.layout=org.apache.log4j.PatternLayout
log4j.appender.loader.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - [%t] - %m%n

log4j.appender.esclient=org.apache.log4j.RollingFileAppender
log4j.appender.esclient.File=log/esclient.log
log4j.appender.esclient.MaxFileSize=100MB
log4j.appender.esclient.MaxBackupIndex=5
log4j.appender.esclient.layout=org.apache.log4j.PatternLayout
log4j.appender.esclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - [%t] - %m%n

log4j.appender.misc=org.apache.log4j.RollingFileAppender
log4j.appender.misc.File=log/misc_events.log
log4j.appender.misc.MaxFileSize=100MB
log4j.appender.misc.MaxBackupIndex=5
log4j.appender.misc.layout=org.apache.log4j.PatternLayout
log4j.appender.misc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - [%t] - %m%n

log4j.appender.matching=org.apache.log4j.RollingFileAppender
log4j.appender.matching.File=log/matching.log
log4j.appender.matching.MaxFileSize=1000MB
log4j.appender.matching.MaxBackupIndex=5
log4j.appender.matching.layout=org.apache.log4j.PatternLayout
log4j.appender.matching.layout.ConversionPattern=%m%n

log4j.appender.utf8translator=org.apache.log4j.RollingFileAppender
log4j.appender.utf8translator.File=log/translator.log
log4j.appender.utf8translator.MaxFileSize=1000MB
log4j.appender.utf8translator.MaxBackupIndex=5
log4j.appender.utf8translator.layout=org.apache.log4j.PatternLayout
log4j.appender.utf8translator.layout.ConversionPattern=%m%n

log4j.appender.fileother=org.apache.log4j.RollingFileAppender
log4j.appender.fileother.File=log/connections_events.log
log4j.appender.fileother.MaxFileSize=100MB
log4j.appender.fileother.MaxBackupIndex=5
log4j.appender.fileother.layout=org.apache.log4j.PatternLayout
log4j.appender.fileother.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c - [%t] - %m%n
